@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.sidebar {
  height: 100vh;
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgb(53, 143, 79);
  color: #fff;
  overflow-y: auto;
  box-shadow: 0 10px 30px -12px rgb(0 0 0 / 42%),
    0 4px 25px 0px rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0rem 1rem;
}
.sidebar-menu {
  padding: 1.5rem;
}

.sidebar-menu ul li a:hover {
  padding: 12px 20px;
  color: #333;
  background-color: rgba(200, 200, 200, 0.2);
}

.sidebar-menu ul li.active > a {
  padding: 12px 20px;
  color: #333;
  background-color: rgba(200, 200, 200, 0.2);
}

.sidebar li {
  margin-bottom: 1rem;
}

.sidebar a {
  color: #fff;
  font-size: 0.9rem;
}

.sidebar a span:last-child {
  padding-left: 0.5rem;
}
.menu-bottom {
  margin-top: 200%;
}
.sidebar ul li a span.material-icons {
  position: relative;
  margin-right: 5px;
  top: 5px;
  margin-left: 10px;
}
.main-content {
  position: relative;
  margin-left: 240px;
}
header {
  position: fixed;
  height: 60px;
  left: 240px;
  top: 0;
  z-index: 100;
  width: calc(100% - 240px);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #ccc;
}
section {
  margin-top: 60px;
  width: 60%;
  min-height: 90vh;
  padding: 10px;
}

.notif {
  display: flex;
  align-items: center;
}
.notif i,
.notif div {
  margin-right: 1.2rem;
}
.profile {
  height: 40px;
  width: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 3rem;
}

.container {
  width: 100%;
  height: 35vh;
}

.bg-photo img {
  width: 1215px;
  height: 425px;
  opacity: 0.6;
}
.content {
  position: relative;
  bottom: 300px;
  margin-left: 20px;
}
.text-image span {
  font-weight: bolder;
}

.text-desc {
  position: relative;
  bottom: 150px;
  left: 500px;
  text-align: justify;
}
.text-desc p {
  font-weight: 500;
}
.middle-section {
  width: 1215px;
  padding: 1rem;
  height: 30vh;
}
.middle-section-content {
  display: inline-block;
  margin-left: 450px;
  margin-top: 15px;
  text-align: justify;
}

footer {
  width: 100%;
  height: 45vh;
  padding: 10px;
  padding-bottom: 60px;
}

.top-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1215px;
  min-height: 45vh;
  background: #ccc;
}
.newsletter-section {
  margin-left: 10px;
  padding: 15px;
  padding-bottom: 90px;
}
.button {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-radius: 20px;
}
.quick-links-section {
  padding-bottom: 90px;
}
.quick-links-section h4 {
  margin-bottom: 20px;
}
.links-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.third-section {
  padding-bottom: 90px;
  margin-right: 15px;
}
.third-section h4 {
  margin-left: 30px;
}
.desc1 {
  display: flex;
  gap: 0.75rem;
  margin-top: 8px;
}
.phone-section {
  display: flex;
  gap: 0.75rem;
  margin-top: 8px;
}
.icons-section {
  display: flex;
  gap: 0.85rem;
  margin-top: 8px;
}
